.container {
  position: relative;
}
.btn {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 10px 100px;
  background-color: #ebd8ff;
  border-color: transparent;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  &:hover,
  &:focus {
    background-color: #c49eed;
    color: #fff;
  }
}
.pictureWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.img {
  width: 100%;
  height: 100%;
}
.item_1 {
  grid-column: 1;
  grid-row: 1;
}
.item_2 {
  grid-column: 2;
  grid-row: 1;
}
.item_3 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item_4 {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.item_5 {
  grid-column: 2;
  grid-row: 2;
}
.item_6 {
  grid-column: 3;
  grid-row: 3;
}
.item_7 {
  grid-column: 2;
  grid-row: 3;
}
